<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1354.0" style="-fx-background-color: #FFF8DC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="45.0" style="-fx-background-color: #FFDEAD;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#readerMyBooks" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #663E0A;" text="%my_books_btn" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#readerSearchBooks" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #663E0A;" text="%search_books_btn" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #B22222;" text="%log_out_btn" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets left="65.0" right="65.0" />
            </padding>
        </HBox>
    </top>
    <bottom>
        <GridPane prefHeight="100.0" style="-fx-background-color: #FFDEAD;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="45.0">
                    <GridPane.margin>
                        <Insets left="65.0" right="65.0" />
                    </GridPane.margin>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#viewReviews" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #663E0A;" text="%view_reviews_btn" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#addReview" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #663E0A;" text="%add_review_btn" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#reserve" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #28a745;" text="%reserve_btn" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
               </children>
                </HBox>
            </children>
        </GridPane>
    </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
               <children>
                  <Label text="%books_label">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="booksTableView" prefHeight="593.0" prefWidth="1224.0">
                     <columns>
                        <TableColumn fx:id="authorCol" prefWidth="165.0" text="%author_col" />
                        <TableColumn fx:id="bookNameCol" prefWidth="210.0" text="%book_name_col" />
                        <TableColumn fx:id="publisherCol" prefWidth="225.0" text="%publisher_col" />
                        <TableColumn fx:id="publishYearCol" prefWidth="228.0" text="%published_year_col" />
                        <TableColumn fx:id="averageScoreCol" prefWidth="225.0" text="%average_score_col" />
                        <TableColumn fx:id="availableCol" prefWidth="169.0" text="%available_col" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" left="65.0" right="65.0" top="25.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
