<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1354.0" style="-fx-background-color: #FFF8DC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="45.0" style="-fx-background-color: #FFDEAD;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#librarianBorrowings" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #663E0A;" text="%borrowings_btn" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#librarianReaders" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #663E0A;" text="%readers_btn" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#booksEvidence" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #663E0A;" text="%books_evidence_btn" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #B22222;" text="%log_out_btn" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets left="65.0" right="65.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="25.0" left="65.0" right="65.0" top="25.0" />
            </BorderPane.margin>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="%name_label">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfName">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="25.0" left="65.0" right="65.0" top="25.0" />
                    </GridPane.margin>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <Label text="%address_label">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfAddress">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="25.0" left="65.0" right="65.0" top="25.0" />
                    </GridPane.margin>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <Label text="%phone_number_label">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfPhoneNumber">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="25.0" left="65.0" right="65.0" top="25.0" />
                    </GridPane.margin>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label text="%email_label">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfEmail">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="25.0" left="65.0" right="65.0" top="25.0" />
                    </GridPane.margin>
                </VBox>
            </children>
        </GridPane>
    </center>
    <bottom>
        <GridPane prefHeight="100.0" style="-fx-background-color: #FFDEAD;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <GridPane.margin>
                        <Insets left="65.0" />
                    </GridPane.margin>
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#librarianReaders" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #B22222;" text="%back_btn" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="45.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets right="65.0" />
                    </GridPane.margin>
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#finishEditReader" prefHeight="75.0" prefWidth="275.0" style="-fx-background-color: #28a745;" text="%edit_btn" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </bottom>
</BorderPane>
